<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->

    <style>
        h1.encabezado {
            font-size: 55px !important;
        }
    </style>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">

    <!-- Optional theme -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet">

    <title>My first Bootstrap site - Jumbotron template</title>

    <script>

    </script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Raúl Domínguez</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input placeholder="Email" class="form-control" type="text">
              </div>
              <div class="form-group">
                <input placeholder="Password" class="form-control" type="password">
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form>
          </div><!--/.navbar-collapse -->
        </div>
      </nav>
  
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="encabezado">Raúl Domínguez | Programador Web Junior</h1>
          <p>Para obtener más información sobre mi dejo aquí los enlaces a mi perfil de GitHub y mi CV</p>
            <p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Accede a mi perfil de GitHub</a>
                <a class="btn btn-primary btn-lg" href="#" role="button">Descarga mi CV</a>
            </p>
        </div>
      </div>
  
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Aptitudes</h2>
            <ul>
                <li>Disfruto de experimentar con la programación</li>
                <li>Me encanta aprender nuevas herramientas</li>
                <li>Estudio inglés desde pequeñoy lo entiendo con bastante facilidad</li>
                <li>Tengo una minusvalía superior al 33%;</li>
                <li>Programación Front-End (HTML, CSS, JS).</li>
                <li>Programación Back-End (PHP, JSON, SQL).</li>
                <li>Programación en otros lenguajes: C++, Python, Ensamblador.</li>
                <li>Uso de CMS (WordPress y PrestaShop).</li>
                <li>Me adapto con relativa facilidad a nuevos lenguajes y programas.</li>
                <li>Catalán y Castellano C2</li>
                <li>Inglés B2 (Certificado Cambridge)</li>
                <li>Japonés A2</li>
                <li>Uso básico de Photoshop</li>
                <li>Uso de herramientoas ofimáticas (paquete Office)</li>
            </ul>
            <p><a class="btn btn-default" href="#" role="button">Ver todos los detalles»</a></p>
          </div>
          <div class="col-md-4">
            <h2>Recorrido laboral</h2>
            <ul>
                <li>
                    <strong>[11/2021 - ACTUALIDAD] IndianWebs Hospitalet</strong>
                    <ul>
                        <li>Mantenimiento y optimización de páginas hechas en CMS como PretsaShop o WordPress.</
                        <li>Posicionamiento y optimización SEO.</li>
                        <li>Edición de la página a través de codigo (CSS, JS, PHP) con el objetivo de cumplir las necesidades del cliente.</
                    </ul>
                </li>
            </ul>
            <br>
            <p><a class="btn btn-default" href="#" role="button">Ver todos los detalles</a></p>
         </div>
          <div class="col-md-4">
            <h2>Recorrido academico</h2>
            <ul>
                <li>
                    <strong>[2022 - 2024] Institut Públic Provençana</strong>
                    <span>Grado Superior en Desarrollo de aplicaciones web CURSANDO</span>
                    <ul>
                        <li>Uso y administración de Linux</li>
                        <li>Programación en varios lenguajes y tecnologías (Python, SQL, PL/SQL, HTML, CSS, XML, JS, PHP)</li>
                        <li>Uso de programario y herramientas especificas (Git).</li>
                    </ul>
                    <br>
                </li>
                <li>
                    <strong>[2021] Staf Formación Hospitalet</strong>
                    <span>Certificado de profesionalidad en desarrollo Web Front-End</span>
                    <ul>
                        <li>Uso de tecnologías web (HTML, CSS, JS, PHP, WordPress)</li>
                    </ul>
                    <br>
                </li>
                <li>
                    <strong>[2018-2020] Universidad Politécnica de Catalunya</strong>
                    <span>Grado en ingeniería informática (Primer año)</span>
                    <ul>
                        <li>Uso de Linux</li>
                        <li>Programación en C++</li>
                        <li>Programación en ensamblador</li>
                    </ul>
                    <br>
                </li>
            </ul>
            <br>
            <p><a class="btn btn-default" href="#" role="button">Ver todos los detalles</a></p>
          </div>
        </div>
        <hr>
        <footer>
          <p>© 2023 Raúl Domñinguez</p>
        </footer>
      </div> <!-- /container -->
  
</body>
</html>